Contacts_DB_WPF_UI/MainWindow.xaml

<Window x:Class="Contacts_DB_WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_DB_WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Functions">
                <MenuItem Header="Create address" Command="{Binding Path=CreateCommand}" />
                <MenuItem Header="Manage zipcodes" Command="{Binding Path=ZipCommand}" />
                <Separator />
                <MenuItem Header="Clear fields" Command="{Binding Path=ClearCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="Phone"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="First name"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="Last name"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="Address"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Bottom" Text="Zipcode"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom" Text="City"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Bottom" Text="Title"/>
            <TextBox Grid.Row="1" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Phone}" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Fname}" />
            <TextBox Grid.Row="1" Grid.Column="2" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Lname}" />
            <TextBox Grid.Row="1" Grid.Column="3" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Addr}" />
            <TextBox Grid.Row="1" Grid.Column="4" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Code}" />
            <TextBox Grid.Row="1" Grid.Column="5" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=City}" />
            <TextBox Grid.Row="1" Grid.Column="6" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Title}" />
            <Button Grid.Row="1" Grid.Column="7" Width="60" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Command="{Binding Path=SearchCommand}" />
            <DataGrid Name="grid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding ExtendedContacts}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="grid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone" Width="80" Binding="{Binding Contact.Phone}" />
                    <DataGridTextColumn Header="First name" Width="*" Binding="{Binding Contact.Firstname}" />
                    <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding Contact.Lastname}" />
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Contact.Address}" />
                    <DataGridTextColumn Header="Zipcode" Width="60" Binding="{Binding Contact.Zipcode}" />
                    <DataGridTextColumn Header="City" Width="150" Binding="{Binding Zipcode.City}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Contact.Email}" />
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Contact.Title}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
