Contacts_DB_WPF_UI/Views/CreateWindow.xaml

<Window x:Class="Contacts_DB_WPF_UI.Views.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_DB_WPF_UI.Views"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Text="Phone number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <TextBlock Text="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" />
        <TextBlock Text="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" />
        <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" />
        <TextBlock Text="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" />
        <TextBlock Text="Email address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" />
        <TextBlock Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,340,0,0" />
        <TextBox Name="txtPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="80" Height="22" Text="{Binding Path=Model.Contact.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,45,0,0" Height="20" Content="{Binding ElementName=txtPhone, Path=(Validation.Errors).CurrentItem}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Width="280" Height="22" Text="{Binding Path=Model.Contact.Firstname}" />
        <TextBox Name="txtLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0" Width="200" Height="22" Text="{Binding Path=Model.Contact.Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,145,0,0" Height="20" Content="{Binding ElementName=txtLastname, Path=(Validation.Errors).CurrentItem}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" Width="280" Height="22" Text="{Binding Path=Model.Contact.Address}" />
        <TextBox Name="txtZipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,220,0,0" Width="50" Height="22" Text="{Binding Path=Model.Contact.Zipcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,245,0,0" Height="20" Content="{Binding ElementName=txtZipcode, Path=(Validation.Errors).CurrentItem}" />
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,280,0,0" Width="280" Height="22" Text="{Binding Path=Model.Contact.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,305,0,0" Height="20" Content="{Binding ElementName=txtEmail, Path=(Validation.Errors).CurrentItem}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,340,0,0" Width="280" Height="22" Text="{Binding Path=Model.Contact.Title}" />
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,390,0,0" Width="70" Height="25" Command="{Binding Path=OkCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,390,0,0" Width="70" Height="25" Command="{Binding Path=CloseCommand}" />
    </Grid>
</Window>
